# Variables para Vow
VOW_DB_HOST=comunidadon.database.windows.net
VOW_DB_USER=CloudSA5850eb97
VOW_DB_PASSWORD=Ariel1986
VOW_DB_NAME=vow
VOW_DB_PORT=1433

# Variables para Torre x
Torre_x_DB_HOST=comunidadon.database.windows.net
Torre_x_DB_USER=CloudSA5850eb97
Torre_x_DB_PASSWORD=Ariel1986
Torre_x_DB_NAME=Torre x
Torre_x_DB_PORT=1433

# Variables para Miraflores I
MIRAFLORES_I_DB_USER=CloudSA5850eb97
MIRAFLORES_I_DB_PASSWORD=Ariel1986
MIRAFLORES_I_DB_HOST=comunidadon.database.windows.net
MIRAFLORES_I_DB_NAME=Miraflores I
MIRAFLORES_I_DB_PORT=1433

# Clave secreta (compartida para todos los edificios)
SECRET_KEY=super_sercreta
